{
  "files": [],
  "references": [
    { "path": "./packages/cli/tsconfig.json" },
    { "path": "./packages/peer/tsconfig.json" },
    { "path": "./packages/protocol/tsconfig.json" },
    { "path": "./packages/rpc/tsconfig.json" },
    { "path": "./packages/runtime/tsconfig.json" },
    { "path": "./packages/transport-browser/tsconfig.json" },
    { "path": "./packages/transport-node/tsconfig.json" }
  ]
}
